HEADERS += \
	$$PWD/CGNSdataExchange.h \
	$$PWD/CNTMdataExchange.h \
	$$PWD/meshDataExchangePlugin.h \
	$$PWD/meshDataExchangePluginAPI.h \
	$$PWD/INPdataExchange.h \
	$$PWD/MSHdataExchange.h \
	$$PWD/NEUdataExchange.h \
	$$PWD/VTKdataExchange.h \
	$$PWD/SU2dataExchange.h \
	$$PWD/KEYdataExchange.h \
	$$PWD/MeshThreadBase.h \
	$$PWD/PDBdataExchange.h \
	
SOURCES += \
	$$PWD/CGNSdataExchange.cpp \
	$$PWD/CNTMdataExchange.cpp \
	$$PWD/meshDataExchangePlugin.cpp \
	$$PWD/INPdataExchange.cpp \
	$$PWD/MSHdataExchange.cpp \
	$$PWD/NEUdataExchange.cpp \
	$$PWD/VTKdataExchange.cpp \
	$$PWD/SU2dataExchange.cpp \
	$$PWD/KEYdataExchange.cpp \
	$$PWD/MeshThreadBase.cpp \
	$$PWD/PDBdataExchange.cpp \
