HEADERS += \
	$$PWD/geometryWidgetsAPI.h \
	$$PWD/geometryDialogFactory.h \
	$$PWD/geoDialogBase.h \
	$$PWD/geoPointWidget.h \
	$$PWD/dialogCreateBox.h \
	$$PWD/dialogCreateCylinder.h \
	$$PWD/dialogCreateSphere.h \
	$$PWD/dialogCreateCone.h \
	$$PWD/dialogCreatePoint.h \
	$$PWD/dialogCreateLine.h \
	$$PWD/dialogCreateFace.h \
	$$PWD/dialogMakeFillet.h \
	$$PWD/dialogMakeChamfer.h \
	$$PWD/dialogBoolOperation.h \
	$$PWD/dialogMirrorFeature.h \
	$$PWD/dialogVariableFillet.h \
	$$PWD/dialogMakeExtrusion.h \
	$$PWD/dialogMoveFeature.h \
	$$PWD/dialogMakeRevol.h \
	$$PWD/dialogRotateFeature.h \
	$$PWD/dialogMakeLoft.h \
	$$PWD/dialogCreateDatumplane.h \
	$$PWD/SketchPointWidget.h \
	$$PWD/dialogSketchPlane.h \
	$$PWD/dialogMakeSweep.h \
	$$PWD/dialogMakeMatrix.h \
	$$PWD/dialogMeasureDistance.h \
	$$PWD/dialogGeoSplitter.h \
	$$PWD/dialogMakeFillHole.h \
	$$PWD/dialogMakeRemoveSurface.h \
	$$PWD/dialogMakeFillGap.h \

	
SOURCES += \
	$$PWD/geometryDialogFactory.cpp \
	$$PWD/geoDialogBase.cpp \
	$$PWD/geoPointWidget.cpp \
	$$PWD/dialogCreateBox.cpp \
	$$PWD/dialogCreateCylinder.cpp \
	$$PWD/dialogCreateSphere.cpp \
	$$PWD/dialogCreateCone.cpp \
	$$PWD/dialogCreatePoint.cpp \
	$$PWD/dialogCreateLine.cpp \
	$$PWD/dialogCreateFace.cpp \
	$$PWD/dialogMakeFillet.cpp \
	$$PWD/dialogMakeChamfer.cpp \
	$$PWD/dialogBoolOperation.cpp \
	$$PWD/dialogMirrorFeature.cpp \
	$$PWD/dialogVariableFillet.cpp \
    $$PWD/dialogMakeExtrusion.cpp \
	$$PWD/dialogMoveFeature.cpp \
	$$PWD/dialogMakeRevol.cpp \
	$$PWD/dialogRotateFeature.cpp \
	$$PWD/dialogMakeLoft.cpp \
	$$PWD/dialogCreateDatumplane.cpp \
	$$PWD/SketchPointWidget.cpp \
    $$PWD/dialogSketchPlane.cpp \
	$$PWD/dialogMakeSweep.cpp \
	$$PWD/dialogMakeMatrix.cpp \
	$$PWD/dialogMeasureDistance.cpp \
	$$PWD/dialogGeoSplitter.cpp \
	$$PWD/dialogMakeFillHole.cpp \
	$$PWD/dialogMakeRemoveSurface.cpp \
	$$PWD/dialogMakeFillGap.cpp \
	
FORMS +=  \
	$$PWD/geoPointWidget.ui \
	$$PWD/dialogCreateBox.ui \
	$$PWD/dialogCreateCylinder.ui \
	$$PWD/dialogCreateSphere.ui \
	$$PWD/dialogCreateCone.ui \
	$$PWD/dialogCreatePoint.ui \
	$$PWD/dialogCreateLine.ui \
	$$PWD/dialogCreateFace.ui \
	$$PWD/dialogMakeFillet.ui \
	$$PWD/dialogMakeChamfer.ui \
	$$PWD/dialogBoolOperation.ui \
	$$PWD/dialogMirrorFeature.ui \
	$$PWD/dialogVariableFillet.ui \
	$$PWD/dialogMakeExtrusion.ui \
	$$PWD/dialogMoveFeature.ui \
	$$PWD/dialogMakeRevol.ui \
	$$PWD/dialogRotateFeature.ui \
	$$PWD/dialogMakeLoft.ui \
    $$PWD/dialogCreateDatumplane.ui \
	$$PWD/SketchPointWidget.ui \
    $$PWD/dialogSketchPlane.ui \
	$$PWD/dialogMakeSweep.ui \
	$$PWD/dialogMakeMatrix.ui \
	$$PWD/dialogMeasureDistance.ui \
	$$PWD/dialogGeoSplitter.ui \
	$$PWD/dialogMakeFillHole.ui \
	$$PWD/dialogMakeRemoveSurface.ui \
	$$PWD/dialogMakeFillGap.ui \