HEADERS += \
	$$PWD/ThermalFluidAPI.h \
	$$PWD/ThermalFluidPlugin.h \
	$$PWD/TFCouplingData.h \
	$$PWD/TFCouplingTree.h \
	$$PWD/INPFReader.h \
	$$PWD/TFMaterial.h \
	$$PWD/TFThickness.h	\
	$$PWD/ThermalBoundary.h \
	$$PWD/ThermalCoupling.h \
	$$PWD/ControlTemperature.h \
	$$PWD/ThermalData.h \
	$$PWD/BoundaryTabTypeData.h \
	$$PWD/INPFWriter.h \
	$$PWD/TFRevMeshSet.h \
	$$PWD/DialogThermalBoundary.h \
	$$PWD/DialogThermalCoupling.h \
	$$PWD/DialogThermalMaterial.h \
	$$PWD/DialogThermalTabType.h \
	
SOURCES += \
	$$PWD/ThermalFluidPlugin.cpp \
	$$PWD/TFCouplingData.cpp \
	$$PWD/TFCouplingTree.cpp \
	$$PWD/INPFReader.cpp \
	$$PWD/TFMaterial.cpp \
	$$PWD/TFThickness.cpp \
	$$PWD/ThermalBoundary.cpp \
	$$PWD/ThermalCoupling.cpp \
	$$PWD/ControlTemperature.cpp \
	$$PWD/ThermalData.cpp \
	$$PWD/BoundaryTabTypeData.cpp \
	$$PWD/INPFWriter.cpp \
	$$PWD/TFRevMeshSet.cpp \
	$$PWD/DialogThermalBoundary.cpp \
	$$PWD/DialogThermalCoupling.cpp \
	$$PWD/DialogThermalMaterial.cpp \
	$$PWD/DialogThermalTabType.cpp \
	
FORMS +=  \
	$$PWD/DialogThermalBoundary.ui \
	$$PWD/DialogThermalCoupling.ui \
	$$PWD/DialogThermalMaterial.ui \
	$$PWD/DialogThermalTabType.ui \
