HEADERS += \
	$$PWD/mainWindowAPI.h \
	$$PWD/mainWindow.h \
	$$PWD/signalHandler.h \
	$$PWD/SubWindowManager.h \
	$$PWD/translator.h \
	$$PWD/DialogAbout.h \
	$$PWD/StartPage.h \
	$$PWD/DownloadManager.h \
	$$PWD/MainWindowPy.h \
	$$PWD/CustomizerHelper.h \

SOURCES += \
	$$PWD/mainWindow.cpp \
	$$PWD/signalHandler.cpp \
	$$PWD/SubWindowManager.cpp \
	$$PWD/translator.cpp \
	$$PWD/DialogAbout.cpp \
	$$PWD/StartPage.cpp \
	$$PWD/MainWindowPy.cpp \
	$$PWD/DownloadManager.cpp \
	$$PWD/CustomizerHelper.cpp \
	
FORMS +=  \
	$$PWD/MainWindow.ui \
	$$PWD/DialogAbout.ui \
	$$PWD/StartPage.ui \