HEADERS += \
	$$PWD/DataPropertyAPI.h \
	$$PWD/PropertyBase.h \
	$$PWD/PropertyInt.h \
	$$PWD/PropertyDouble.h \
	$$PWD/PropertyString.h \
	$$PWD/PropertyColor.h \
	$$PWD/PropertyBool.h \
	$$PWD/PropertyIDList.h \
	$$PWD/PropertyPoint.h \
	$$PWD/PropertyList.h \
	$$PWD/DataBase.h \
	$$PWD/ParameterBase.h \
	$$PWD/ParameterInt.h \
	$$PWD/ParameterDouble.h \
	$$PWD/ParameterList.h \
	$$PWD/ParameterBool.h \
	$$PWD/ParameterSelectable.h \
	$$PWD/ParameterString.h \
	$$PWD/ParameterPath.h \
	$$PWD/ParameterTable.h \
	$$PWD/ParameterGroup.h \
	$$PWD/modelTreeItemType.h \
	$$PWD/ComponentBase.h \
	
SOURCES += \
	$$PWD/PropertyBase.cpp \
	$$PWD/PropertyInt.cpp \
	$$PWD/PropertyDouble.cpp \
	$$PWD/PropertyString.cpp \
	$$PWD/PropertyColor.cpp \
	$$PWD/PropertyBool.cpp \
	$$PWD/PropertyIDList.cpp \
	$$PWD/PropertyPoint.cpp \
	$$PWD/PropertyList.cpp \
	$$PWD/DataBase.cpp \
	$$PWD/ParameterBase.cpp \
	$$PWD/ParameterInt.cpp \
	$$PWD/ParameterDouble.cpp \
	$$PWD/ParameterList.cpp \
	$$PWD/ParameterBool.cpp \
	$$PWD/ParameterSelectable.cpp \
	$$PWD/ParameterString.cpp \
	$$PWD/ParameterPath.cpp \
	$$PWD/ParameterTable.cpp \
	$$PWD/ParameterGroup.cpp \
	$$PWD/modelTreeItemType.cpp \
	$$PWD/ComponentBase.cpp \
	