<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>refelctionFilterPropForm</class>
 <widget class="QWidget" name="refelctionFilterPropForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reflection Property</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>reflection:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>X_MIN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y_MIN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z_MIN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X_MAX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y_MAX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z_MAX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="copyInput_checkBox">
     <property name="text">
      <string>Copy Input</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>136</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
