<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/help.png</file>
        <file>images/apply.png</file>
        <file>images/langue.png</file>
        <file>images/open.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/saveimage.png</file>
        <file>images/combine.png</file>
        <file>images/expand.png</file>
        <file>images/pipeline_list.png</file>
        <file>images/clip.png</file>
        <file>images/glyph.png</file>
        <file>images/isosurf.png</file>
        <file>images/slice.png</file>
        <file>images/source.png</file>
        <file>images/solidcolor.png</file>
        <file>images/val_on_cell.png</file>
        <file>images/val_on_point.png</file>
        <file>images/ScalarBar.png</file>
        <file>images/end.png</file>
        <file>images/first.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/editColor.png</file>
        <file>images/saveAnimation.png</file>
        <file>images/script_edit.png</file>
        <file>images/script_start.png</file>
        <file>images/Reflection.png</file>
        <file>images/reset.png</file>
        <file>images/XMinus.png</file>
        <file>images/XPlus.png</file>
        <file>images/YMinus.png</file>
        <file>images/YPlus.png</file>
        <file>images/ZMinus.png</file>
        <file>images/ZPlus.png</file>
        <file>images/smooth.png</file>
        <file>images/mouse_cell.png</file>
        <file>images/mouse_point.png</file>
        <file>images/mouse_areaCell.png</file>
        <file>images/mouse_areaPoint.png</file>
        <file>images/mouse_pickClear.png</file>
        <file>images/mouse_pickCurvePoint.png</file>
        <file>images/mouse_pickCurveCell.png</file>
        <file>images/streamline.png</file>
        <file>images/scalarRange_data.png</file>
        <file>images/scalarRange_custom.png</file>
        <file>images/scalarRange_table.png</file>
        <file>images/blockColors.png</file>
        <file>images/cgnsAniTimesStart.png</file>
        <file>images/cgnsAniTimesStop.png</file>
        <file>images/rubberZoom.png</file>
        <file>images/actorMove.png</file>
        <file>images/actorRotate.png</file>
        <file>images/actorRotateX.png</file>
        <file>images/actorRotateY.png</file>
        <file>images/actorRotateZ.png</file>
        <file>images/disableViewInteraction.png</file>
        <file>images/enableViewInteraction.png</file>
        <file>images/cameraUndo.png</file>
        <file>images/cameraRedo.png</file>
        <file>images/chinese_language.png</file>
        <file>images/english_language.png</file>
        <file>images/rep_point.png</file>
        <file>images/rep_surface.png</file>
        <file>images/rep_surfaceWithEdge.png</file>
        <file>images/rep_wireFrame.png</file>
        <file>images/export.png</file>
        <file>images/VRrun.png</file>
        <file>images/VRstop.png</file>
		<file>images/arrow_up.png</file>
        <file>images/heuview.ico</file>
        <file>translations/GraphicsAnalyse_zh_CN.qm</file>
		<file>images/exportfile.gif</file>
		<file>images/calculator.png</file>
    </qresource>
</RCC>
