win32{
 
X64{

INCLUDEPATH	+=  ../../OCC/opencascade-7.2.0/x64/debug/inc  \
	
Release:LIBS +=  -L../../OCC/opencascade-7.2.0/x64/release/win64/vc12/lib \
-lTKBin  \                                                             
-lTKBinL  \                                                            
-lTKBinTObj  \                                                         
-lTKBinXCAF  \                                                         
-lTKBO  \                                                              
-lTKBool  \                                                            
-lTKBRep  \                                                            
-lTKCAF  \                                                             
-lTKCDF  \                                                             
-lTKDCAF  \                                                            
-lTKDraw  \                                                            
-lTKernel  \                                                           
-lTKFeat  \                                                            
-lTKFillet  \                                                          
-lTKG2d  \                                                             
-lTKG3d  \                                                             
-lTKGeomAlgo  \                                                        
-lTKGeomBase  \                                                        
-lTKHLR  \                                                             
-lTKIGES  \                                                            
-lTKIVtk  \                                                            
-lTKIVtkDraw  \                                                        
-lTKLCAF  \                                                            
-lTKMath  \                                                            
-lTKMesh  \                                                            
-lTKMeshVS  \                                                          
-lTKOffset  \                                                          
-lTKOpenGl  \                                                          
-lTKPrim  \                                                            
-lTKQADraw  \                                                          
-lTKService  \                                                         
-lTKShHealing  \                                                       
-lTKStd  \                                                             
-lTKStdL  \                                                            
-lTKSTEP  \                                                            
-lTKSTEP209  \                                                         
-lTKSTEPAttr  \                                                        
-lTKSTEPBase  \                                                        
-lTKSTL  \                                                             
-lTKTObj  \                                                            
-lTKTObjDRAW  \                                                        
-lTKTopAlgo  \                                                         
-lTKTopTest  \                                                         
-lTKV3d  \                                                             
-lTKVCAF  \                                                            
-lTKViewerTest  \                                                      
-lTKVRML  \                                                            
-lTKXCAF  \                                                            
-lTKXDEDRAW  \                                                         
-lTKXDEIGES  \                                                         
-lTKXDESTEP  \                                                         
-lTKXMesh  \                                                           
-lTKXml  \                                                             
-lTKXmlL  \                                                            
-lTKXmlTObj  \                                                         
-lTKXmlXCAF  \                                                         
-lTKXSBase  \                                                          
-lTKXSDRAW  \   

Debug:LIBS +=  -L../../OCC/opencascade-7.2.0/x64/debug/win64/vc12/libd \
-lTKBin  \                                                             
-lTKBinL  \                                                            
-lTKBinTObj  \                                                         
-lTKBinXCAF  \                                                         
-lTKBO  \                                                              
-lTKBool  \                                                            
-lTKBRep  \                                                            
-lTKCAF  \                                                             
-lTKCDF  \                                                             
-lTKDCAF  \                                                            
-lTKDraw  \                                                            
-lTKernel  \                                                           
-lTKFeat  \                                                            
-lTKFillet  \                                                          
-lTKG2d  \                                                             
-lTKG3d  \                                                             
-lTKGeomAlgo  \                                                        
-lTKGeomBase  \                                                        
-lTKHLR  \                                                             
-lTKIGES  \                                                            
-lTKIVtk  \                                                            
-lTKIVtkDraw  \                                                        
-lTKLCAF  \                                                            
-lTKMath  \                                                            
-lTKMesh  \                                                            
-lTKMeshVS  \                                                          
-lTKOffset  \                                                          
-lTKOpenGl  \                                                          
-lTKPrim  \                                                            
-lTKQADraw  \                                                          
-lTKService  \                                                         
-lTKShHealing  \                                                       
-lTKStd  \                                                             
-lTKStdL  \                                                            
-lTKSTEP  \                                                            
-lTKSTEP209  \                                                         
-lTKSTEPAttr  \                                                        
-lTKSTEPBase  \                                                        
-lTKSTL  \                                                             
-lTKTObj  \                                                            
-lTKTObjDRAW  \                                                        
-lTKTopAlgo  \                                                         
-lTKTopTest  \                                                         
-lTKV3d  \                                                             
-lTKVCAF  \                                                            
-lTKViewerTest  \                                                      
-lTKVRML  \                                                            
-lTKXCAF  \                                                            
-lTKXDEDRAW  \                                                         
-lTKXDEIGES  \                                                         
-lTKXDESTEP  \                                                         
-lTKXMesh  \                                                           
-lTKXml  \                                                             
-lTKXmlL  \                                                            
-lTKXmlTObj  \                                                         
-lTKXmlXCAF  \                                                         
-lTKXSBase  \                                                          
-lTKXSDRAW  \                                                          
 
}

X86{

INCLUDEPATH	+=  ../../OCC/opencascade-7.2.0/x86/debug/inc  \
	
Release:LIBS +=  -L../../OCC/opencascade-7.2.0/x86/release/win64/vc12/lib \
-lTKBin  \                                                             
-lTKBinL  \                                                            
-lTKBinTObj  \                                                         
-lTKBinXCAF  \                                                         
-lTKBO  \                                                              
-lTKBool  \                                                            
-lTKBRep  \                                                            
-lTKCAF  \                                                             
-lTKCDF  \                                                             
-lTKDCAF  \                                                            
-lTKDraw  \                                                            
-lTKernel  \                                                           
-lTKFeat  \                                                            
-lTKFillet  \                                                          
-lTKG2d  \                                                             
-lTKG3d  \                                                             
-lTKGeomAlgo  \                                                        
-lTKGeomBase  \                                                        
-lTKHLR  \                                                             
-lTKIGES  \                                                            
-lTKIVtk  \                                                            
-lTKIVtkDraw  \                                                        
-lTKLCAF  \                                                            
-lTKMath  \                                                            
-lTKMesh  \                                                            
-lTKMeshVS  \                                                          
-lTKOffset  \                                                          
-lTKOpenGl  \                                                          
-lTKPrim  \                                                            
-lTKQADraw  \                                                          
-lTKService  \                                                         
-lTKShHealing  \                                                       
-lTKStd  \                                                             
-lTKStdL  \                                                            
-lTKSTEP  \                                                            
-lTKSTEP209  \                                                         
-lTKSTEPAttr  \                                                        
-lTKSTEPBase  \                                                        
-lTKSTL  \                                                             
-lTKTObj  \                                                            
-lTKTObjDRAW  \                                                        
-lTKTopAlgo  \                                                         
-lTKTopTest  \                                                         
-lTKV3d  \                                                             
-lTKVCAF  \                                                            
-lTKViewerTest  \                                                      
-lTKVRML  \                                                            
-lTKXCAF  \                                                            
-lTKXDEDRAW  \                                                         
-lTKXDEIGES  \                                                         
-lTKXDESTEP  \                                                         
-lTKXMesh  \                                                           
-lTKXml  \                                                             
-lTKXmlL  \                                                            
-lTKXmlTObj  \                                                         
-lTKXmlXCAF  \                                                         
-lTKXSBase  \                                                          
-lTKXSDRAW  \   

Debug:LIBS +=  -L../../OCC/opencascade-7.2.0/x86/debug/win64/vc12/libd \
-lTKBin  \                                                             
-lTKBinL  \                                                            
-lTKBinTObj  \                                                         
-lTKBinXCAF  \                                                         
-lTKBO  \                                                              
-lTKBool  \                                                            
-lTKBRep  \                                                            
-lTKCAF  \                                                             
-lTKCDF  \                                                             
-lTKDCAF  \                                                            
-lTKDraw  \                                                            
-lTKernel  \                                                           
-lTKFeat  \                                                            
-lTKFillet  \                                                          
-lTKG2d  \                                                             
-lTKG3d  \                                                             
-lTKGeomAlgo  \                                                        
-lTKGeomBase  \                                                        
-lTKHLR  \                                                             
-lTKIGES  \                                                            
-lTKIVtk  \                                                            
-lTKIVtkDraw  \                                                        
-lTKLCAF  \                                                            
-lTKMath  \                                                            
-lTKMesh  \                                                            
-lTKMeshVS  \                                                          
-lTKOffset  \                                                          
-lTKOpenGl  \                                                          
-lTKPrim  \                                                            
-lTKQADraw  \                                                          
-lTKService  \                                                         
-lTKShHealing  \                                                       
-lTKStd  \                                                             
-lTKStdL  \                                                            
-lTKSTEP  \                                                            
-lTKSTEP209  \                                                         
-lTKSTEPAttr  \                                                        
-lTKSTEPBase  \                                                        
-lTKSTL  \                                                             
-lTKTObj  \                                                            
-lTKTObjDRAW  \                                                        
-lTKTopAlgo  \                                                         
-lTKTopTest  \                                                         
-lTKV3d  \                                                             
-lTKVCAF  \                                                            
-lTKViewerTest  \                                                      
-lTKVRML  \                                                            
-lTKXCAF  \                                                            
-lTKXDEDRAW  \                                                         
-lTKXDEIGES  \                                                         
-lTKXDESTEP  \                                                         
-lTKXMesh  \                                                           
-lTKXml  \                                                             
-lTKXmlL  \                                                            
-lTKXmlTObj  \                                                         
-lTKXmlXCAF  \                                                         
-lTKXSBase  \                                                          
-lTKXSDRAW  \                                                          
 
}

}

unix{

INCLUDEPATH	+=  ../../OCC/include/opencascade  \
	
LIBS +=  -L../../OCC/lib \
-lTKBin  \                                                             
-lTKBinL  \                                                            
-lTKBinTObj  \                                                         
-lTKBinXCAF  \                                                         
-lTKBO  \                                                              
-lTKBool  \                                                            
-lTKBRep  \                                                            
-lTKCAF  \                                                             
-lTKCDF  \                                                             
-lTKDCAF  \                                                            
-lTKDraw  \                                                            
-lTKernel  \                                                           
-lTKFeat  \                                                            
-lTKFillet  \                                                          
-lTKG2d  \                                                             
-lTKG3d  \                                                             
-lTKGeomAlgo  \                                                        
-lTKGeomBase  \                                                        
-lTKHLR  \                                                             
-lTKIGES  \                                                            
-lTKIVtk  \                                                            
-lTKIVtkDraw  \                                                        
-lTKLCAF  \                                                            
-lTKMath  \                                                            
-lTKMesh  \                                                            
-lTKMeshVS  \                                                          
-lTKOffset  \                                                          
-lTKOpenGl  \                                                          
-lTKPrim  \                                                            
-lTKQADraw  \                                                          
-lTKService  \                                                         
-lTKShHealing  \                                                       
-lTKStd  \                                                             
-lTKStdL  \                                                            
-lTKSTEP  \                                                            
-lTKSTEP209  \                                                         
-lTKSTEPAttr  \                                                        
-lTKSTEPBase  \                                                        
-lTKSTL  \                                                             
-lTKTObj  \                                                            
-lTKTObjDRAW  \                                                        
-lTKTopAlgo  \                                                         
-lTKTopTest  \                                                         
-lTKV3d  \                                                             
-lTKVCAF  \                                                            
-lTKViewerTest  \                                                      
-lTKVRML  \                                                            
-lTKXCAF  \                                                            
-lTKXDEDRAW  \                                                         
-lTKXDEIGES  \                                                         
-lTKXDESTEP  \                                                         
-lTKXMesh  \                                                           
-lTKXml  \                                                             
-lTKXmlL  \                                                            
-lTKXmlTObj  \                                                         
-lTKXmlXCAF  \                                                         
-lTKXSBase  \                                                          
-lTKXSDRAW  \   

}