win32{

INCLUDEPATH	+=  ../../OCC/inc \
	
Debug:LIBS +=  -L../../OCC/win64/vc14/libd \
				    -lTKBin  \        
				    -lTKBinL  \       
				    -lTKBinTObj  \    
				    -lTKBinXCAF  \    
				    -lTKBO  \         
				    -lTKBool  \       
				    -lTKBRep  \       
				    -lTKCAF  \        
				    -lTKCDF  \        
				    -lTKDCAF  \       
				    -lTKDraw  \       
				    -lTKernel  \      
				    -lTKFeat  \       
				    -lTKFillet  \     
				    -lTKG2d  \        
				    -lTKG3d  \        
				    -lTKGeomAlgo  \   
				    -lTKGeomBase  \   
				    -lTKHLR  \        
				    -lTKIGES  \       
				    -lTKIVtk  \       
				    -lTKIVtkDraw  \   
				    -lTKLCAF  \       
				    -lTKMath  \       
				    -lTKMesh  \       
				    -lTKMeshVS  \     
				    -lTKOffset  \     
				    -lTKOpenGl  \     
				    -lTKPrim  \       
				    -lTKQADraw  \     
				    -lTKRWMesh  \     
				    -lTKService  \    
				    -lTKShHealing  \  
				    -lTKStd  \        
				    -lTKStdL  \       
				    -lTKSTEP  \       
				    -lTKSTEP209  \    
				    -lTKSTEPAttr  \   
				    -lTKSTEPBase  \   
				    -lTKSTL  \        
				    -lTKTObj  \       
				    -lTKTObjDRAW  \   
				    -lTKTopAlgo  \    
				    -lTKTopTest  \    
				    -lTKV3d  \        
				    -lTKVCAF  \       
				    -lTKViewerTest  \ 
				    -lTKVRML  \       
				    -lTKXCAF  \       
				    -lTKXDEDRAW  \    
				    -lTKXDEIGES  \    
				    -lTKXDESTEP  \    
				    -lTKXMesh  \      
				    -lTKXml  \        
				    -lTKXmlL  \       
				    -lTKXmlTObj  \    
				    -lTKXmlXCAF  \    
				    -lTKXSBase  \     
				    -lTKXSDRAW  \     

Release:LIBS +=  -L../../OCC/win64/vc14/lib  \
				      -lTKBin  \        
				      -lTKBinL  \       
				      -lTKBinTObj  \    
				      -lTKBinXCAF  \    
				      -lTKBO  \         
				      -lTKBool  \       
				      -lTKBRep  \       
				      -lTKCAF  \        
				      -lTKCDF  \        
				      -lTKDCAF  \       
				      -lTKDraw  \       
				      -lTKernel  \      
				      -lTKFeat  \       
				      -lTKFillet  \     
				      -lTKG2d  \        
				      -lTKG3d  \        
				      -lTKGeomAlgo  \   
				      -lTKGeomBase  \   
				      -lTKHLR  \        
				      -lTKIGES  \       
				      -lTKIVtk  \       
				      -lTKIVtkDraw  \   
				      -lTKLCAF  \       
				      -lTKMath  \       
				      -lTKMesh  \       
				      -lTKMeshVS  \     
				      -lTKOffset  \     
				      -lTKOpenGl  \     
				      -lTKPrim  \       
				      -lTKQADraw  \     
				      -lTKRWMesh  \     
				      -lTKService  \    
				      -lTKShHealing  \  
				      -lTKStd  \        
				      -lTKStdL  \       
				      -lTKSTEP  \       
				      -lTKSTEP209  \    
				      -lTKSTEPAttr  \   
				      -lTKSTEPBase  \   
				      -lTKSTL  \        
				      -lTKTObj  \       
				      -lTKTObjDRAW  \   
				      -lTKTopAlgo  \    
				      -lTKTopTest  \    
				      -lTKV3d  \        
				      -lTKVCAF  \       
				      -lTKViewerTest  \ 
				      -lTKVRML  \       
				      -lTKXCAF  \       
				      -lTKXDEDRAW  \    
				      -lTKXDEIGES  \    
				      -lTKXDESTEP  \    
				      -lTKXMesh  \      
				      -lTKXml  \        
				      -lTKXmlL  \       
				      -lTKXmlTObj  \    
				      -lTKXmlXCAF  \    
				      -lTKXSBase  \     
				      -lTKXSDRAW  \ 
}

unix{

INCLUDEPATH	+=  ../../OCC/include/opencascade \
	
LIBS +=  -L../../OCC/lib \
				      -lTKBin  \        
				      -lTKBinL  \       
				      -lTKBinTObj  \    
				      -lTKBinXCAF  \    
				      -lTKBO  \         
				      -lTKBool  \       
				      -lTKBRep  \       
				      -lTKCAF  \        
				      -lTKCDF  \        
				      -lTKDCAF  \       
				      -lTKDraw  \       
				      -lTKernel  \      
				      -lTKFeat  \       
				      -lTKFillet  \     
				      -lTKG2d  \        
				      -lTKG3d  \        
				      -lTKGeomAlgo  \   
				      -lTKGeomBase  \   
				      -lTKHLR  \        
				      -lTKIGES  \       
				      -lTKIVtk  \       
				      #-lTKIVtkDraw  \   
				      -lTKLCAF  \       
				      -lTKMath  \       
				      -lTKMesh  \       
				      -lTKMeshVS  \     
				      -lTKOffset  \     
				      -lTKOpenGl  \     
				      -lTKPrim  \       
				      -lTKQADraw  \     
				      -lTKRWMesh  \     
				      -lTKService  \    
				      -lTKShHealing  \  
				      -lTKStd  \        
				      -lTKStdL  \       
				      -lTKSTEP  \       
				      -lTKSTEP209  \    
				      -lTKSTEPAttr  \   
				      -lTKSTEPBase  \   
				      -lTKSTL  \        
				      -lTKTObj  \       
				      -lTKTObjDRAW  \   
				      -lTKTopAlgo  \    
				      -lTKTopTest  \    
				      -lTKV3d  \        
				      -lTKVCAF  \       
				      -lTKViewerTest  \ 
				      -lTKVRML  \       
				      -lTKXCAF  \       
				      -lTKXDEDRAW  \    
				      -lTKXDEIGES  \    
				      -lTKXDESTEP  \    
				      -lTKXMesh  \      
				      -lTKXml  \        
				      -lTKXmlL  \       
				      -lTKXmlTObj  \    
				      -lTKXmlXCAF  \    
				      -lTKXSBase  \     
				      -lTKXSDRAW  \ 
}
