HEADERS += \
	$$PWD/Geant4PluginAPI.h \
	$$PWD/Geant4Plugin.h \
	$$PWD/Value.h \
	$$PWD/Value3D.h \
	$$PWD/GDMLReader.h \
	$$PWD/DataManager.h \
#	$$PWD/MaterialElement.h \
#	$$PWD/Material.h \
	$$PWD/MaterialManager.h \
	$$PWD/StructureManager.h \
	$$PWD/Volume.h \
	$$PWD/Assembly.h \
	$$PWD/Physvol.h \
	$$PWD/Geant4ControlPanel.h \
	$$PWD/Geant4ShipTreeItemType.h \
	$$PWD/dialogDefine.h \	
	$$PWD/DefineManager.h \
	$$PWD/SolidsManager.h \
	$$PWD/GDMLElement.h \
	$$PWD/GDMLMaterial.h \
	$$PWD/SolidShapeBase.h \
	$$PWD/SolidBox.h \
	$$PWD/dialogElements.h \
	$$PWD/dialogBox.h \
	$$PWD/dialogMaterial.h \
	$$PWD/GDMLIsotope.h \
	$$PWD/PreDefineBase.h \
	$$PWD/Position.h \
	$$PWD/Quantity.h \
	$$PWD/Rotation.h \
	$$PWD/Constant.h \
	$$PWD/Expression.h \
	$$PWD/SolidSphere.h \
	$$PWD/dialogSphere.h \
	$$PWD/CreateSolidDialogFactory.h \
	$$PWD/SolidShapePlacer.h \
	$$PWD/dialogIsotope.h \
	$$PWD/SolidTube.h \
	$$PWD/SolidBoolean.h \
	$$PWD/dialogTube.h \
	$$PWD/dialogBoolean.h \
	$$PWD/Common.h \
	$$PWD/PreWindowManager.h \
	$$PWD/Geant4PropertyWidget.h \
	$$PWD/vtkCommon.h \
	$$PWD/Geant4DataModel.h \
	$$PWD/Geant4DataObserver.h \
	$$PWD/dialogAddAnalysis.h \
	$$PWD/GenerateMacFile.h \
	$$PWD/dialogAddVolume.h \
	$$PWD/dialogAddVolumeInterface.h \
	$$PWD/SolverControler.h \
	
SOURCES += \
	$$PWD/Geant4Plugin.cpp \
	$$PWD/Value.cpp \
	$$PWD/Value3D.cpp \
	$$PWD/GDMLReader.cpp \
	$$PWD/DataManager.cpp \
#	$$PWD/MaterialElement.cpp \
#	$$PWD/Material.cpp \
	$$PWD/MaterialManager.cpp \
	$$PWD/StructureManager.cpp \
	$$PWD/Volume.cpp \
	$$PWD/Assembly.cpp \
	$$PWD/Physvol.cpp \
	$$PWD/Geant4ControlPanel.cpp \
	$$PWD/dialogDefine.cpp \
	$$PWD/DefineManager.cpp \
	$$PWD/SolidsManager.cpp \
	$$PWD/GDMLElement.cpp \
	$$PWD/GDMLMaterial.cpp \
	$$PWD/SolidShapeBase.cpp \
	$$PWD/SolidBox.cpp \
	$$PWD/dialogElements.cpp \
	$$PWD/dialogBox.cpp \
	$$PWD/dialogMaterial.cpp \
	$$PWD/GDMLIsotope.cpp \
	$$PWD/PreDefineBase.cpp \
	$$PWD/Position.cpp \
	$$PWD/Quantity.cpp \
	$$PWD/Rotation.cpp \
	$$PWD/Constant.cpp \
	$$PWD/Expression.cpp \
	$$PWD/SolidSphere.cpp \
	$$PWD/dialogSphere.cpp \
	$$PWD/CreateSolidDialogFactory.cpp \
	$$PWD/SolidShapePlacer.cpp \
	$$PWD/dialogIsotope.cpp \
	$$PWD/SolidTube.cpp \
	$$PWD/SolidBoolean.cpp \
	$$PWD/dialogTube.cpp \
	$$PWD/dialogBoolean.cpp \
	$$PWD/Common.cpp \
	$$PWD/PreWindowManager.cpp \
	$$PWD/Geant4PropertyWidget.cpp \
	$$PWD/Geant4DataModel.cpp \
	$$PWD/Geant4DataObserver.cpp \
	$$PWD/dialogAddAnalysis.cpp \
	$$PWD/GenerateMacFile.cpp \
	$$PWD/dialogAddVolume.cpp \
	$$PWD/dialogAddVolumeInterface.cpp \
	$$PWD/SolverControler.cpp \

FORMS +=  \
	$$PWD/dialogDefine.ui \
	$$PWD/dialogElements.ui \
	$$PWD/dialogBox.ui \	
	$$PWD/dialogMaterial.ui \
	$$PWD/dialogSphere.ui \
	$$PWD/dialogIsotope.ui \
	$$PWD/dialogTube.ui \
	$$PWD/dialogBoolean.ui \
	$$PWD/Geant4PropertyWidget.ui \
	$$PWD/dialogAddAnalysis.ui \
	$$PWD/dialogAddVolume.ui \
	$$PWD/dialogAddVolumeInterface.ui \