HEADERS += \
	$$PWD/GmshModuleAPI.h \
	$$PWD/GmshModule.h \
	$$PWD/GmshPy.h \
	$$PWD/DialogSurfaceMesh.h \
	$$PWD/DialogSolidMesh.h \
	$$PWD/GmshThread.h \
	$$PWD/GmshDialogBase.h \
	$$PWD/DialogLocalSetting.h \
	$$PWD/GmshThreadManager.h \
	
SOURCES += \
	$$PWD/GmshModule.cpp \
	$$PWD/GmshPy.cpp \
	$$PWD/DialogSurfaceMesh.cpp \
	$$PWD/DialogSolidMesh.cpp \
	$$PWD/GmshThread.cpp \
	$$PWD/GmshDialogBase.cpp \
	$$PWD/DialogLocalSetting.cpp \
	$$PWD/GmshThreadManager.cpp \
	
FORMS += \
	$$PWD/DialogSurfaceMesh.ui \
	$$PWD/DialogSolidMesh.ui \
	$$PWD/DialogLocalSetting.ui \

	