HEADERS += \
	$$PWD/GmshModuleAPI.h \
	$$PWD/GmshModule.h \
	$$PWD/GmshPy.h \
	$$PWD/DialogSurfaceMesh.h \
	$$PWD/DialogSolidMesh.h \
	$$PWD/GmshThread.h \
	$$PWD/GmshDialogBase.h \
	$$PWD/DialogLocalSetting.h \
	$$PWD/GmshThreadManager.h \
	$$PWD/LocalField.h \
	$$PWD/MeshReader.h \
	$$PWD/GmshSettingData.h \
	$$PWD/DialogFluidMesh.h \
	$$PWD/GmshScriptWriter.h \
    $$PWD/FluidMeshPreProcess.h \
	
SOURCES += \
	$$PWD/GmshModule.cpp \
	$$PWD/GmshPy.cpp \
	$$PWD/DialogSurfaceMesh.cpp \
	$$PWD/DialogSolidMesh.cpp \
	$$PWD/GmshThread.cpp \
	$$PWD/GmshDialogBase.cpp \
	$$PWD/DialogLocalSetting.cpp \
	$$PWD/GmshThreadManager.cpp \
	$$PWD/LocalField.cpp \
	$$PWD/MeshReader.cpp \
	$$PWD/GmshSettingData.cpp \
	$$PWD/DialogFluidMesh.cpp \
	$$PWD/GmshScriptWriter.cpp \
	$$PWD/FluidMeshPreProcess.cpp \
	
FORMS += \
	$$PWD/DialogSurfaceMesh.ui \
	$$PWD/DialogSolidMesh.ui \
	$$PWD/DialogLocalSetting.ui \
	$$PWD/DialogFluidMesh.ui \

	
