HEADERS += \
	$$PWD/AircraftPluginAPI.h \
	$$PWD/AircraftPlugin.h \
	$$PWD/AircraftControlPanel.h \
	$$PWD/AircraftTreeItemType.h \
	$$PWD/DataManager.h \
	$$PWD/AircraftManager.h \
	$$PWD/dialogAircraft.h \
	$$PWD/dialogAerodynamic.h \
	$$PWD/dialogEngine.h \
	
SOURCES += \
	$$PWD/AircraftPlugin.cpp \
	$$PWD/AircraftControlPanel.cpp \
	$$PWD/DataManager.cpp \
	$$PWD/AircraftManager.cpp \
	$$PWD/dialogAircraft.cpp \
	$$PWD/dialogAerodynamic.cpp \
	$$PWD/dialogEngine.cpp \
	
FORMS +=  \
	$$PWD/dialogAircraft.ui \
	$$PWD/dialogAerodynamic.ui \
	$$PWD/dialogEngine.ui \
	