HEADERS += \
	$$PWD/mainWidgetsAPI.h \
	$$PWD/ControlPanel.h \
	$$PWD/PhysicsWidget.h \
	$$PWD/preWindow.h \
	$$PWD/MeshWidget.h \
	$$PWD/GeometryWidget.h \
	$$PWD/DialogCreatePhysicsModel.h \
	$$PWD/messageWindow.h \
	$$PWD/ProcessWindow.h \
	$$PWD/geometryViewProvider.h \
	$$PWD/projectSolveDialog.h \
	$$PWD/DialogCreateSet.h \
    $$PWD/ReportProcessingDialog.h \
#	$$PWD/DesignWindow.h \
	$$PWD/PropertyTable.h \
	$$PWD/ParameterGroupLabel.h \
	$$PWD/DialogCreateMaterial.h \
	$$PWD/DialogSelectMesher.h \
	$$PWD/MainWidgetsPy.h \
	$$PWD/DialogSavePicture.h \
	$$PWD/DialogMeshChecking.h \
	$$PWD/sketchViewProvider.h \
	$$PWD/DialogGeometryRename.h \
	$$PWD/ProjectTreeFactory.h \
	$$PWD/DialogMeshSetMerge.h \
	$$PWD/DialogMeshRename.h \
	$$PWD/DialogCreateGeoComponent.h \
	$$PWD/meshViewProvider.h \
	$$PWD/DialogFilterMesh.h \
	$$PWD/DialogVTKTransform.h \
	
SOURCES += \
	$$PWD/ControlPanel.cpp \
	$$PWD/PhysicsWidget.cpp \
	$$PWD/preWindow.cpp \
	$$PWD/MeshWidget.cpp \
	$$PWD/GeometryWidget.cpp \
	$$PWD/DialogCreatePhysicsModel.cpp \
	$$PWD/messageWindow.cpp \
	$$PWD/ProcessWindow.cpp \
	$$PWD/geometryViewProvider.cpp \
	$$PWD/projectSolveDialog.cpp \
	$$PWD/DialogCreateSet.cpp \
    $$PWD/ReportProcessingDialog.cpp \
#	$$PWD/DesignWindow.cpp \
	$$PWD/PropertyTable.cpp \
	$$PWD/ParameterGroupLabel.cpp \
	$$PWD/DialogCreateMaterial.cpp \
	$$PWD/DialogSelectMesher.cpp \
	$$PWD/MainWidgetsPy.cpp \
	$$PWD/DialogSavePicture.cpp \
	$$PWD/DialogMeshChecking.cpp \
	$$PWD/sketchViewProvider.cpp \
	$$PWD/DialogGeometryRename.cpp \
	$$PWD/ProjectTreeFactory.cpp \
    $$PWD/DialogMeshSetMerge.cpp \
	$$PWD/DialogMeshRename.cpp \
	$$PWD/DialogCreateGeoComponent.cpp \
	$$PWD/meshViewProvider.cpp \
	$$PWD/DialogFilterMesh.cpp \
	$$PWD/DialogVTKTransform.cpp \
	
FORMS +=  \
	$$PWD/ControlPanel.ui \
	$$PWD/DialogCreatePhysicsModel.ui \
	$$PWD/projectSolveDialog.ui \
	$$PWD/DialogCreateSet.ui \
    $$PWD/ReportProcessingDialog.ui \
#	$$PWD/DesignWindow.ui \
	$$PWD/ParameterGroupLabel.ui \
	$$PWD/DialogCreateMaterial.ui \
	$$PWD/DialogSelectMesher.ui \
	$$PWD/PropertyTable.ui \
	$$PWD/DialogSavePicture.ui \
	$$PWD/DialogMeshChecking.ui \
	$$PWD/DialogGeometryRename.ui \
	$$PWD/DialogMeshSetMerge.ui \
	$$PWD/DialogCreateGeoComponent.ui \
	$$PWD/DialogFilterMesh.ui \
	$$PWD/DialogVTKTransform.ui \
	$$PWD/DialogSelectComponents.ui \