HEADERS += \
	$$PWD/geometryCommandAPI.h \
	$$PWD/GeoCommandPy.h \
	$$PWD/GeoCommandList.h \
	$$PWD/GeoCommandBase.h \
	$$PWD/GeoCommandCommon.h \
	$$PWD/GeoCommandCreateBox.h \
	$$PWD/GeoCommandCreateCylinder.h \
	$$PWD/GeoCommandCreateSphere.h \
	$$PWD/GeoCommandCreatePoint.h \
	$$PWD/GeoCommandCreateLine.h \
	$$PWD/GeoCommandCreateFace.h \
	$$PWD/GeoCommandCreateCone.h \
	$$PWD/GeoCommandCreateChamfer.h \
	$$PWD/GeoCommandCreateFillet.h \
	$$PWD/GeoCommandBool.h \
	$$PWD/GeoCommandMirrorFeature.h \
	$$PWD/GeoCommandCreateVariableFillet.h \
	$$PWD/GeoCommandImport.h \
	$$PWD/GeoCommandRemove.h \
	$$PWD/GeoCommandMakeExtrusion.h \
	$$PWD/GeoCommandMoveFeature.h \
	$$PWD/GeoCommandRotateFeature.h \
	$$PWD/GeoCommandMakeRevol.h \
	$$PWD/ModelRefine.h \
	$$PWD/GeoCommandMakeLoft.h \
	$$PWD/GeoCommandCreateDatumplane.h \
	$$PWD/GeoSketchCreater.h \
	$$PWD/GeoCommandSketchBase.h \
	$$PWD/GeoCommandSketchLine.h \
	$$PWD/GeoCommandSketchComplete.h \
	$$PWD/GeoCommandSketchRect.h \
	$$PWD/GeoCommandSketchCircle.h \
	$$PWD/GeoCommandSketchArc.h \
	$$PWD/GeoCommandSketchPolyline.h \
	$$PWD/GeoCommandMakeSweep.h \
	$$PWD/GeoCommandSketchSpline.h \
	$$PWD/GeoCommandMakeMatrix.h \
	$$PWD/GeoCommandRemoveDatum.h \
	$$PWD/GeoCommandGeoSplitter.h \
	$$PWD/GeoCommandMakeFillHole.h \
	$$PWD/GeoCommandMakeRemoveSurface.h \
	$$PWD/GeoCommandFillGap.h \

SOURCES += \
    $$PWD/GeoCommandList.cpp \
	$$PWD/GeoCommandPy.cpp \
	$$PWD/GeoCommandBase.cpp \
	$$PWD/GeoCommandCommon.cpp \
	$$PWD/GeoCommandCreateBox.cpp \
	$$PWD/GeoCommandCreateCylinder.cpp \
	$$PWD/GeoCommandCreateSphere.cpp \
	$$PWD/GeoCommandCreatePoint.cpp \
	$$PWD/GeoCommandCreateLine.cpp \
	$$PWD/GeoCommandCreateFace.cpp \
	$$PWD/GeoCommandCreateCone.cpp \
	$$PWD/GeoCommandCreateChamfer.cpp \
	$$PWD/GeoCommandCreateFillet.cpp \
	$$PWD/GeoCommandBool.cpp \
	$$PWD/GeoCommandMirrorFeature.cpp \
	$$PWD/GeoCommandCreateVariableFillet.cpp \
	$$PWD/GeoCommandImport.cpp \
	$$PWD/GeoCommandRemove.cpp \
	$$PWD/GeoCommandMakeExtrusion.cpp \
	$$PWD/GeoCommandMoveFeature.cpp \
	$$PWD/GeoCommandRotateFeature.cpp \
	$$PWD/GeoCommandMakeRevol.cpp \
	$$PWD/ModelRefine.cpp \
	$$PWD/GeoCommandMakeLoft.cpp \
	$$PWD/GeoCommandCreateDatumplane.cpp \
	$$PWD/GeoSketchCreater.cpp \
	$$PWD/GeoCommandSketchBase.cpp \
	$$PWD/GeoCommandSketchLine.cpp \
	$$PWD/GeoCommandSketchComplete.cpp \
	$$PWD/GeoCommandSketchRect.cpp \
	$$PWD/GeoCommandSketchCircle.cpp \
	$$PWD/GeoCommandSketchArc.cpp \
	$$PWD/GeoCommandSketchPolyline.cpp \
	$$PWD/GeoCommandMakeSweep.cpp \
	$$PWD/GeoCommandSketchSpline.cpp \
	$$PWD/GeoCommandMakeMatrix.cpp \
	$$PWD/GeoCommandRemoveDatum.cpp \
	$$PWD/GeoCommandGeoSplitter.cpp \
	$$PWD/GeoCommandMakeFillHole.cpp \
	$$PWD/GeoCommandMakeRemoveSurface.cpp \
	$$PWD/GeoCommandFillGap.cpp \
	
FORMS +=  \
