HEADERS += \
    $$PWD/ReadData_MooringLine.h \
    $$PWD/Smooth_Point.h \
    $$PWD/Smooth_QuadrangleFacet.h \
    $$PWD/Smooth_QuadrangleMesh.h \	
    $$PWD/Smooth_Sparse_vector.h \	
    $$PWD/Smooth_TriangleFacet.h \	
    $$PWD/Smooth_TriangleMesh.h \	
    $$PWD/Smooth_VtkSetData.h \
    $$PWD/FilterContour.h \
    $$PWD/FilterReflection.h \
    $$PWD/FilterSmooth.h \
    $$PWD/FilterVector.h \
    $$PWD/FilterStreamLine.h \
    $$PWD/global_define.h \
    $$PWD/kdtree.h \
    $$PWD/NumericSrcObject.h \
    $$PWD/PipelineObjProp.h \
    $$PWD/heudatasrcio_global.h \
    $$PWD/ReadDataIO.h \
    $$PWD/ReadData_Base.h \
    $$PWD/ReadData_Openfoam.h \
    $$PWD/ReadData_Tecplot.h \
    $$PWD/ReadData_Vtk.h \
    $$PWD/vtktipw2callback.h \
    $$PWD/FilterClip.h \
    $$PWD/FilterSlice.h \
    $$PWD/PipelineObject.h \
    $$PWD/ProgressBar.h \
    $$PWD/ReadData_Cgns.h \
    $$PWD/ReadData_Solution.h \
    $$PWD/ReadData_Obj.h \
    $$PWD/ReadData_Particle.h \
	$$PWD/ReadData_Igs.h \
	$$PWD/ReadData_Neu.h \
	$$PWD/ReadData_Stl.h \
	$$PWD/ReadData_Cntm.h \
	$$PWD/ReadData_ExodusII.h \
	$$PWD/FilterCalculator.h \

SOURCES += \
    $$PWD/FilterClip.cpp \
    $$PWD/FilterContour.cpp \
    $$PWD/FilterReflection.cpp \
    $$PWD/FilterSlice.cpp \
    $$PWD/FilterSmooth.cpp \
    $$PWD/FilterVector.cpp \
    $$PWD/KDTree.cpp \
    $$PWD/NumericSrcObject.cpp \
    $$PWD/PipelineObjProp.cpp \
    $$PWD/PipelineObject.cpp \
    $$PWD/ProgressBar.cpp \
    $$PWD/ReadDataIO.cpp \
    $$PWD/ReadData_Base.cpp \
    $$PWD/ReadData_MooringLine.cpp \
    $$PWD/ReadData_Openfoam.cpp \
    $$PWD/ReadData_Tecplot.cpp \
    $$PWD/ReadData_Vtk.cpp \
    $$PWD/Smooth_Point.cpp \
    $$PWD/Smooth_QuadrangleFacet.cpp \
    $$PWD/Smooth_QuadrangleMesh.cpp \
    $$PWD/Smooth_TriangleFacet.cpp \
    $$PWD/Smooth_TriangleMesh.cpp \
    $$PWD/Smooth_VtkSetData.cpp \
    $$PWD/vtktipw2callback.cpp \
    $$PWD/FilterStreamLine.cpp \
    $$PWD/ReadData_Cgns.cpp \
    $$PWD/ReadData_Solution.cpp \
    $$PWD/ReadData_Obj.cpp \
    $$PWD/ReadData_Particle.cpp \
	$$PWD/ReadData_Igs.cpp \
	$$PWD/ReadData_Neu.cpp \
	$$PWD/ReadData_Stl.cpp \
	$$PWD/ReadData_Cntm.cpp \
	$$PWD/ReadData_ExodusII.cpp \
	$$PWD/FilterCalculator.cpp \	
	