HEADERS += \
	$$PWD/ConfigOptionsAPI.h \
	$$PWD/ConfigOptions.h \
	$$PWD/BCConfig.h \
	$$PWD/BCConfigReader.h \
	$$PWD/DataConfig.h \
	$$PWD/DataConfigReader.h \
	$$PWD/GeometryConfig.h \
	$$PWD/GlobalConfig.h \
	$$PWD/GlobalConfigReader.h \
	$$PWD/MeshConfig.h \
	$$PWD/PostConfig.h \
	$$PWD/PostConfigInfo.h \
	$$PWD/PostCurve.h \
#	$$PWD/Post3DConfig.h \
	$$PWD/SolverConfig.h \
	$$PWD/SolverInfo.h \
	$$PWD/ParameterObserver.h \
	$$PWD/ObserverConfig.h \
	$$PWD/ObserverConfigReader.h \
	$$PWD/MaterialConfig.h \
	$$PWD/MesherInfo.h \
	$$PWD/TreeItemData.h \
	$$PWD/ProjectTreeInfo.h \
	$$PWD/ProjectTreeConfig.h \
	$$PWD/TreeConfigReader.h \
	$$PWD/ConfigDataReader.h \
	$$PWD/ConfigDataBase.h \
	$$PWD/MesherPy.h \
#	$$PWD/NodeFormConfig.h \
#	$$PWD/NodeFormConfigReader.h \
	
SOURCES += \
	$$PWD/ConfigOptions.cpp \
	$$PWD/BCConfig.cpp \
	$$PWD/BCConfigReader.cpp \
	$$PWD/DataConfig.cpp \
	$$PWD/DataConfigReader.cpp \
	$$PWD/GeometryConfig.cpp \
	$$PWD/GlobalConfigReader.cpp \
	$$PWD/GlobalConfig.cpp \
	$$PWD/MeshConfig.cpp \
	$$PWD/PostConfig.cpp \
	$$PWD/PostConfigInfo.cpp \
	$$PWD/PostCurve.cpp	\
#	$$PWD/Post3DConfig.cpp \
	$$PWD/SolverConfig.cpp \
	$$PWD/SolverInfo.cpp \
	$$PWD/ParameterObserver.cpp \
	$$PWD/ObserverConfig.cpp \
	$$PWD/ObserverConfigReader.cpp \
	$$PWD/MaterialConfig.cpp \
	$$PWD/MesherInfo.cpp \
	$$PWD/TreeItemData.cpp \
	$$PWD/ProjectTreeInfo.cpp \
	$$PWD/ProjectTreeConfig.cpp \
	$$PWD/TreeConfigReader.cpp \
	$$PWD/ConfigDataReader.cpp \
	$$PWD/ConfigDataBase.cpp \
	$$PWD/MesherPy.cpp \
#	$$PWD/NodeFormConfig.cpp \
#	$$PWD/NodeFormConfigReader.cpp \	
