HEADERS += \
	$$PWD/ModuleBase.h \
	$$PWD/ModuleType.h \
	$$PWD/moduleBaseAPI.h \
	$$PWD/messageWindowBase.h \
	$$PWD/ProcessWindowBase.h \
	$$PWD/dockWidgetBase.h \
	$$PWD/processBar.h \
	$$PWD/IOBase.h \
	$$PWD/graphWindowBase.h \
	$$PWD/graph3DWindow.h \
	$$PWD/DialogBase.h \
	$$PWD/componentDialogBase.h \
	$$PWD/PreWindowInteractorStyle.h \
	$$PWD/XDockTitleBarWidget.h \
	$$PWD/Frameless/CursorPosCalculator.h \
	$$PWD/Frameless/FramelessHelper.h \
	$$PWD/Frameless/FramelessHelperPrivate.h \
	$$PWD/Frameless/WidgetData.h \
	$$PWD/Random.h \
	$$PWD/XRandom.h \
	$$PWD/XRandomWidget.h \
	$$PWD/CommonFunctions.h \
	$$PWD/ThreadTask.h \
	$$PWD/ThreadTaskManager.h \
	$$PWD/ThreadControl.h \
	
SOURCES += \
	$$PWD/ModuleBase.cpp \
	$$PWD/messageWindowBase.cpp \
	$$PWD/ProcessWindowBase.cpp \
	$$PWD/dockWidgetBase.cpp \
	$$PWD/processBar.cpp \
	$$PWD/IOBase.cpp \
	$$PWD/graphWindowBase.cpp \
	$$PWD/graph3DWindow.cpp \
	$$PWD/DialogBase.cpp \
	$$PWD/componentDialogBase.cpp \
	$$PWD/PreWindowInteractorStyle.cpp \
	$$PWD/XDockTitleBarWidget.cpp \
	$$PWD/Frameless/CursorPosCalculator.cpp \
	$$PWD/Frameless/FramelessHelper.cpp \
	$$PWD/Frameless/WidgetData.cpp \
	$$PWD/Random.cpp \
	$$PWD/XRandom.cpp \
	$$PWD/XRandomWidget.cpp \
	$$PWD/CommonFunctions.cpp \
	$$PWD/ThreadTask.cpp \
	$$PWD/ThreadTaskManager.cpp \
	$$PWD/ThreadControl.cpp \
	
FORMS +=  \
	$$PWD/messageWindowBase.ui \
	$$PWD/ProcessWindowBase.ui \
	$$PWD/processBar.ui \
	$$PWD/graph3DWindow.ui \
	$$PWD/componentDialogBase.ui \
	$$PWD/RandomWidget.ui \
