<RCC>
    <qresource prefix="/">
        <file>QUI/main.ico</file>
        <file>QUI/icon/createNew.png</file>
        <file>QUI/icon/exportGeometry.png</file>
        <file>QUI/icon/exportMesh.png</file>
        <file>QUI/icon/face.png</file>
        <file>QUI/icon/faceWithEdge.png</file>
        <file>QUI/icon/geometry.png</file>
        <file>QUI/icon/graphOption.png</file>
        <file>QUI/icon/importGeometry.png</file>
        <file>QUI/icon/importMesh.png</file>
        <file>QUI/icon/iso.png</file>
        <file>QUI/icon/mesh.png</file>
        <file>QUI/icon/node.png</file>
        <file>QUI/icon/open.png</file>
        <file>QUI/icon/save.png</file>
        <file>QUI/icon/saveAnimate.png</file>
        <file>QUI/icon/saveAs.png</file>
        <file>QUI/icon/savePicture.png</file>
        <file>QUI/icon/selectElement.png</file>
        <file>QUI/icon/selectGeo.png</file>
        <file>QUI/icon/selectNode.png</file>
        <file>QUI/icon/selectOff.png</file>
        <file>QUI/icon/setting.png</file>
        <file>QUI/icon/solve.png</file>
        <file>QUI/icon/stop.png</file>
        <file>QUI/icon/wireFrame.png</file>
        <file>QUI/icon/xMinus.png</file>
        <file>QUI/icon/xPlus.png</file>
        <file>QUI/icon/yMinus.png</file>
        <file>QUI/icon/yPlus.png</file>
        <file>QUI/icon/zMinus.png</file>
        <file>QUI/icon/zPlus.png</file>
        <file>QUI/icon/fit.png</file>
        <file>Hello.png</file>
        <file>QUI/icon/solidMesh.png</file>
        <file>QUI/icon/surfaceMesh.png</file>
        <file>QUI/icon/material.png</file>
        <file>QUI/icon/physics.png</file>
        <file>QUI/icon/chinese_language.png</file>
        <file>QUI/icon/english_language.png</file>
        <file>QUI/icon/icon.png</file>
        <file>QUI/icon/surface.png</file>
        <file>QUI/icon/surfaceWithEdge.png</file>
        <file>QUI/icon/about_us.png</file>
        <file>QUI/icon/help.png</file>
        <file>QUI/icon/createSet.png</file>
        <file>QUI/icon/solumationsetting.png</file>
        <file>QUI/icon/bc.png</file>
        <file>QUI/icon/monitor.png</file>
        <file>QUI/icon/counter.png</file>
        <file>QUI/icon/post.png</file>
        <file>QUI/icon/streamline.png</file>
        <file>QUI/icon/vector.png</file>
        <file>QUI/icon/eleset.png</file>
        <file>QUI/icon/nodeset.png</file>
        <file>QUI/icon/acce.png</file>
        <file>QUI/icon/angle.png</file>
        <file>QUI/icon/far.png</file>
        <file>QUI/icon/fulid.png</file>
        <file>QUI/icon/inlet.png</file>
        <file>QUI/icon/near.png</file>
        <file>QUI/icon/outlet.png</file>
        <file>QUI/icon/press.png</file>
        <file>QUI/icon/speed.png</file>
        <file>QUI/icon/symmetry.png</file>
        <file>QUI/icon/wall.png</file>
        <file>QUI/icon/fix.png</file>
        <file>QUI/icon/tempure.png</file>
        <file>QUI/icon/curve.png</file>
        <file>QUI/icon/desCase.png</file>
        <file>QUI/icon/desGeo.png</file>
        <file>QUI/icon/desMesh.png</file>
        <file>QUI/icon/family.png</file>
        <file>QUI/icon/water_drop.gif</file>
        <file>QUI/icon/expandL1.png</file>
        <file>QUI/icon/normalL1.png</file>
        <file>QUI/icon/saveImage.png</file>
        <file>QUI/icon/execScript.png</file>
        <file>QUI/icon/saveScript.png</file>
        <file>QUI/icon/boxCell.png</file>
        <file>QUI/icon/boxNode.png</file>
        <file>QUI/icon/meshChecking.png</file>
        <file>QUI/geometry/box.png</file>
        <file>QUI/geometry/chamfer.png</file>
        <file>QUI/geometry/common.png</file>
        <file>QUI/geometry/cone.png</file>
        <file>QUI/geometry/cut.png</file>
        <file>QUI/geometry/cylinder.png</file>
        <file>QUI/geometry/extrude.png</file>
        <file>QUI/geometry/fillet.png</file>
        <file>QUI/geometry/FitAll.png</file>
        <file>QUI/geometry/fuse.png</file>
        <file>QUI/geometry/helix.png</file>
        <file>QUI/geometry/Home.png</file>
        <file>QUI/geometry/lamp.png</file>
        <file>QUI/geometry/loft.png</file>
        <file>QUI/geometry/revolve.png</file>
        <file>QUI/geometry/Rotate.png</file>
        <file>QUI/geometry/sphere.png</file>
        <file>QUI/geometry/torus.png</file>
        <file>QUI/geometry/wedge.png</file>
        <file>QUI/geometry/Zoom.png</file>
        <file>QUI/geometry/selectface.png</file>
        <file>QUI/geometry/selectpoint.png</file>
        <file>QUI/geometry/selectwire.png</file>
        <file>QUI/geometry/redo.png</file>
        <file>QUI/geometry/undo.png</file>
        <file>QUI/geometry/mirror.png</file>
        <file>QUI/geometry/extrusion.png</file>
        <file>QUI/geometry/variableFillet.png</file>
        <file>QUI/geometry/face.png</file>
        <file>QUI/geometry/line.png</file>
        <file>QUI/geometry/point.png</file>
        <file>QUI/geometry/move.png</file>
        <file>QUI/geometry/add.png</file>
        <file>QUI/geometry/remove.png</file>
        <file>QUI/icon/createSketch.png</file>
        <file>QUI/icon/datumPlane.png</file>
        <file>QUI/icon/sketchArc.png</file>
        <file>QUI/icon/sketchCircle.png</file>
        <file>QUI/icon/sketchLine.png</file>
        <file>QUI/icon/sketchRectangle.png</file>
        <file>QUI/icon/sketchPolyLine.png</file>
        <file>QUI/icon/sketchSpline.png</file>
        <file>QUI/geometry/sweep.png</file>
        <file>QUI/geometry/edgeDisplay.png</file>
        <file>QUI/geometry/facedisplay.png</file>
        <file>QUI/geometry/matrix.png</file>
        <file>QUI/geometry/pointDisplay.png</file>
        <file>QUI/geometry/selectbody.png</file>
        <file>QUI/icon/Plugin_ava.png</file>
        <file>QUI/icon/Plugin_ins.png</file>
        <file>QUI/icon/FastCAEFrame.png</file>
        <file>QUI/icon/ruler.png</file>
        <file>QUI/geometry/split.png</file>
        <file>QUI/geometry/select.png</file>
        <file>QUI/geometry/geoFillHole.png</file>
        <file>QUI/geometry/geoFixSurface.png</file>
        <file>QUI/geometry/geoRemoveFace.png</file>
        <file>QUI/geometry/geoSSplit.png</file>
        <file>QUI/geometry/geoMeasure.png</file>
        <file>QUI/icon/geoComponent.png</file>
        <file>QUI/icon/meshComponent.png</file>
        <file>QUI/icon/meshFilter.png</file>
        <file>QUI/icon/meshFluid.png</file>
        <file>QUI/icon/meshmodeling.png</file>
    </qresource>
    <qresource prefix="/Beauty">
        <file>QUI/beauty/radio_selected.png</file>
        <file>QUI/beauty/radio_unselected.png</file>
        <file>QUI/beauty/toolbar_bk.png</file>
        <file>QUI/beauty/tree_expand.png</file>
        <file>QUI/beauty/tree_normal.png</file>
        <file>QUI/beauty/dock_title.png</file>
        <file>QUI/beauty/close_normal.png</file>
        <file>QUI/beauty/close_pressed.png</file>
        <file>QUI/beauty/max_normal.png</file>
        <file>QUI/beauty/max_pressed.png</file>
        <file>QUI/beauty/min_normal.png</file>
        <file>QUI/beauty/min_pressed.png</file>
        <file>QUI/beauty/restore_normal.png</file>
        <file>QUI/beauty/restore_pressed.png</file>
        <file>QUI/beauty/qianfan.qss</file>
        <file>QUI/beauty/btn_normal.png</file>
        <file>QUI/beauty/checked.png</file>
        <file>QUI/beauty/tree_item_checked.png</file>
        <file>QUI/beauty/tree_item_unchecked.png</file>
        <file>QUI/beauty/Sticker_Star.png</file>
    </qresource>
</RCC>
