HEADERS += \
	$$PWD/meshDataAPI.h \
	$$PWD/meshSingleton.h \
	$$PWD/meshKernal.h \
	$$PWD/vtkReader.h \
	$$PWD/NeuReader.h \
	$$PWD/meshSet.h \
	$$PWD/setMember.h \
	$$PWD/ElementType.h \
	$$PWD/mshReader.h \
	$$PWD/cgnsReader.h \
	$$PWD/CgnsFamily.h \
	$$PWD/CgnsBCZone.h \
	$$PWD/meshChecker.h \
	$$PWD/inpReader.h \
	$$PWD/cntmReader.h \
	$$PWD/meshCommon.h \
	
SOURCES += \
	$$PWD/meshSingleton.cpp \
	$$PWD/meshKernal.cpp \
	$$PWD/vtkReader.cpp \
	$$PWD/NeuReader.cpp \
	$$PWD/meshSet.cpp \
	$$PWD/setMember.cpp \
	$$PWD/ElementType.cpp \
	$$PWD/mshReader.cpp \
	$$PWD/cgnsReader.cpp \
	$$PWD/CgnsFamily.cpp \
	$$PWD/CgnsBCZone.cpp \
	$$PWD/meshChecker.cpp \
	$$PWD/inpReader.cpp \
	$$PWD/cntmReader.cpp \
	$$PWD/meshCommon.cpp \
	