HEADERS += \
	$$PWD/meshDataAPI.h \
	$$PWD/meshSingleton.h \
	$$PWD/meshKernal.h \
	$$PWD/meshSet.h \
#	$$PWD/setMember.h \
	$$PWD/ElementType.h \
	$$PWD/CgnsFamily.h \
	$$PWD/CgnsBCZone.h \
	$$PWD/meshChecker.h \
	$$PWD/meshCommon.h \
	$$PWD/MeshFactory.h \
	$$PWD/MeshPy.h \
	
SOURCES += \
	$$PWD/meshSingleton.cpp \
	$$PWD/meshKernal.cpp \
	$$PWD/meshSet.cpp \
#	$$PWD/setMember.cpp \
	$$PWD/ElementType.cpp \
	$$PWD/CgnsFamily.cpp \
	$$PWD/CgnsBCZone.cpp \
	$$PWD/meshChecker.cpp \
	$$PWD/meshCommon.cpp \
	$$PWD/MeshFactory.cpp \
	$$PWD/MeshPy.cpp \