HEADERS += \
	$$PWD/settingAPI.h \
	$$PWD/mainSetting.h \
	$$PWD/busAPI.h \
	$$PWD/DialogWorkingDir.h \
#	$$PWD/DialogSolver.h \
#	$$PWD/SolverInfo.h \
#	$$PWD/SolverManager.h \
#	$$PWD/DialogAddSolver.h \
#	$$PWD/DialogSolveOption.h \
#	$$PWD/SolveOption.h \
	$$PWD/GraphOption.h \
	$$PWD/DialogGraphOption.h \
	$$PWD/ecolorcombobox.h \
	$$PWD/MessageSetting.h \
	
SOURCES += \
	$$PWD/mainSetting.cpp \
	$$PWD/busAPI.cpp \
	$$PWD/DialogWorkingDir.cpp \
#	$$PWD/DialogSolver.cpp \
#	$$PWD/SolverInfo.cpp \
#	$$PWD/SolverManager.cpp \
#	$$PWD/DialogAddSolver.cpp \
#	$$PWD/DialogSolveOption.cpp \
#	$$PWD/SolveOption.cpp \
	$$PWD/GraphOption.cpp \
	$$PWD/DialogGraphOption.cpp \
	$$PWD/MessageSetting.cpp \
	$$PWD/ecolorcombobox.cpp \
	
FORMS +=  \
	$$PWD/DialogWorkingDir.ui \
#	$$PWD/DialogSolver.ui \
#	$$PWD/DialogAddSolver.ui \
#	$$PWD/DialogSolveOption.ui \
	$$PWD/DialogGraphOption.ui \