HEADERS += \
	$$PWD/ComplexPluginAPI.h \
	$$PWD/ComplexPlugin.h \
	$$PWD/actionComplexManager.h \
	$$PWD/dialogCreateCylindricalComplex.h \
	$$PWD/dialogCreateBoxComplex.h \
	$$PWD/GeoCommandCreateCylindricalComplex.h \
	$$PWD/GeoCommandCreateBoxComplex.h \
	
SOURCES += \
	$$PWD/ComplexPlugin.cpp \
	$$PWD/actionComplexManager.cpp	\
	$$PWD/dialogCreateCylindricalComplex.cpp \
	$$PWD/dialogCreateBoxComplex.cpp \
	$$PWD/GeoCommandCreateCylindricalComplex.cpp \
	$$PWD/GeoCommandCreateBoxComplex.cpp \
	
	
FORMS +=  \
	$$PWD/dialogCreateCylindricalComplex.ui \
	$$PWD/dialogCreateBoxComplex.ui \