HEADERS += \
	$$PWD/PostWidgetsAPI.h \
	$$PWD/Post3DWidget.h \
	$$PWD/PostWindowBase.h \
	$$PWD/Post2DWidget.h \
	$$PWD/RealTimeWindowBase.h \
	$$PWD/RealTimeMonitor.h \
	$$PWD/Post2DInterface.h \
	$$PWD/Post3DInterface.h \
	$$PWD/PostCustomPlot.h \
#	$$PWD/PostCustomPlotInterface.h \

SOURCES += \
	$$PWD/Post3DWidget.cpp \
	$$PWD/PostWindowBase.cpp \
	$$PWD/Post2DWidget.cpp \
	$$PWD/RealTimeWindowBase.cpp \
	$$PWD/RealTimeMonitor.cpp \
	$$PWD/Post2DInterface.cpp \
	$$PWD/Post3DInterface.cpp \
	$$PWD/PostCustomPlot.cpp \
#	$$PWD/PostCustomPlotInterface.cpp \
	
FORMS +=  \
	$$PWD/Post3DWidget.ui \
	$$PWD/Post2DWidget.ui \
	$$PWD/RealTimeWindowBase.ui \
	$$PWD/Post3DInterface.ui \
	$$PWD/Post2DInterface.ui \
	