HEADERS += \
	$$PWD/geometryAPI.h \
	$$PWD/GeoCommon.h \
	$$PWD/geometryData.h \
	$$PWD/geometrySet.h \
	$$PWD/geometryExporter.h \
	$$PWD/geometryDatum.h \
	$$PWD/geometryModelParaBase.h \
	$$PWD/geometryParaBox.h \
	$$PWD/geometryParaFillet.h \ 
	$$PWD/geometryParaCylinder.h \
	$$PWD/geometryParaCone.h \
	$$PWD/geometryParaSphere.h \
	$$PWD/geometryParaPoint.h \
	$$PWD/geometryParaLine.h \
	$$PWD/geometryParaFace.h \
	$$PWD/geometryParaChamfer.h \
	$$PWD/geometryParaBoolOperation.h \
	$$PWD/geometryParaMakeMirror.h \
	$$PWD/geometryParaMakeMove.h \
	$$PWD/geometryParaRotateFeature.h \
	$$PWD/geometryParaMakeMatrix.h \
	$$PWD/geometryParaExtrusion.h \
	$$PWD/geometryParaLoft.h \
	$$PWD/geometryParaSweep.h \
	$$PWD/geometryParaRevol.h \
	$$PWD/GeometryPy.h \
	$$PWD/geometryParaGeoSplitter.h \
	
	
SOURCES += \
    $$PWD/GeoCommon.cpp \
	$$PWD/geometryData.cpp \
	$$PWD/geometrySet.cpp \
	$$PWD/geometryExporter.cpp \
	$$PWD/geometryDatum.cpp \
	$$PWD/geometryModelParaBase.cpp \
	$$PWD/geometryParaBox.cpp \
	$$PWD/geometryParaFillet.cpp \
	$$PWD/geometryParaCylinder.cpp \
	$$PWD/geometryParaCone.cpp \
	$$PWD/geometryParaSphere.cpp \
	$$PWD/geometryParaPoint.cpp \
	$$PWD/geometryParaLine.cpp \
	$$PWD/geometryParaFace.cpp \
	$$PWD/geometryParaChamfer.cpp \
	$$PWD/geometryParaVariableFillet.cpp \
	$$PWD/geometryParaBoolOperation.cpp \
	$$PWD/geometryParaRotateFeature.cpp \
	$$PWD/geometryParaMakeMirror.cpp \
	$$PWD/geometryParaMakeMove.cpp \
	$$PWD/geometryParaMakeMatrix.cpp \
	$$PWD/geometryParaExtrusion.cpp \
	$$PWD/geometryParaLoft.cpp \
	$$PWD/geometryParaSweep.cpp \
	$$PWD/geometryParaRevol.cpp \
	$$PWD/GeometryPy.cpp \
	$$PWD/geometryParaGeoSplitter.cpp \