HEADERS += \
	$$PWD/SelfDefObjectAPI.h \
	$$PWD/SelfDefObjectBase.h \
	$$PWD/selfdeflineedit.h \
	$$PWD/SelfDefWidget.h \
	$$PWD/ParaWidgetBase.h \
	$$PWD/QFDialog.h \
	$$PWD/ParaDoubleSpin.h \
	$$PWD/ParaSpin.h \
	$$PWD/ParaCheck.h \
	$$PWD/ParaCombox.h \
	$$PWD/ParaLineEdit.h \
	$$PWD/ParaMore.h \
	$$PWD/ParaPath.h \
	$$PWD/ParaTable.h \
	$$PWD/ParaTabViewer.h \
	$$PWD/ParaTableWidget.h \
	$$PWD/LineEditDialog.h \
	$$PWD/ParaWidgetFactory.h \
	$$PWD/SelfDefParaWidgetBase.h \
	
SOURCES += \
	$$PWD/SelfDefObjectBase.cpp \ 
	$$PWD/selfdeflineedit.cpp \
	$$PWD/SelfDefWidget.cpp \
	$$PWD/ParaWidgetBase.cpp \
	$$PWD/QFDialog.cpp \
	$$PWD/ParaDoubleSpin.cpp \
	$$PWD/ParaSpin.cpp \
	$$PWD/ParaCheck.cpp \
	$$PWD/ParaCombox.cpp \
	$$PWD/ParaLineEdit.cpp \
	$$PWD/ParaMore.cpp \
	$$PWD/ParaPath.cpp \
	$$PWD/ParaTable.cpp \
	$$PWD/ParaTabViewer.cpp \
	$$PWD/ParaTableWidget.cpp \
	$$PWD/LineEditDialog.cpp \
	$$PWD/ParaWidgetFactory.cpp \
	$$PWD/SelfDefParaWidgetBase.cpp \
	
FORMS +=  \
	$$PWD/selfdeflineedit.ui \
	$$PWD/ParaMore.ui \
	$$PWD/ParaTabViewer.ui \
	$$PWD/LineEditDialog.ui \
	