HEADERS += \
	$$PWD/ProjectTreeAPI.h \
	$$PWD/ProjectTreeWithBasicNode.h \
	$$PWD/DialogImport.h \
	$$PWD/DialogAddBC.h \
	$$PWD/DialogRemoveReport.h \
	$$PWD/DialogAssignMaterial.h \
	$$PWD/projectTreeBase.h \
#	$$PWD/ProjectTreeConfig.h \
#	$$PWD/TreeConfigReader.h \
	
SOURCES += \
	$$PWD/ProjectTreeWithBasicNode.cpp \
	$$PWD/DialogImport.cpp \
	$$PWD/DialogAddBC.cpp \
	$$PWD/DialogRemoveReport.cpp \
	$$PWD/DialogAssignMaterial.cpp \
	$$PWD/projectTreeBase.cpp \
#	$$PWD/ProjectTreeConfig.cpp \
#	$$PWD/TreeConfigReader.cpp \
	
FORMS +=  \
	$$PWD/DialogAddBC.ui \
	$$PWD/DialogRemoveReport.ui \
	