HEADERS += \
	$$PWD/pluginCustomizerAPI.h \
	$$PWD/pluginCustomizer.h \
	$$PWD/customizerActionManager.h \ 
	$$PWD/ParaBasicSetup.h \ 
    $$PWD/IOXml.h \
	$$PWD/WriterBase.h \
	$$PWD/WriterGlobalConfig.h \
	$$PWD/WriteTreeConfig.h \
	$$PWD/DataManager.h \
	$$PWD/Common.h \
    $$PWD/ParaImportGeometrySetup.h \
    $$PWD/QFWidgetAction.h \
    $$PWD/FileHelper.h \
    $$PWD/ParaExportMeshSetup.h \
    $$PWD/ParaImportMeshSetup.h \
    $$PWD/ParaUserManualSetup.h \
    $$PWD/FunctionTreeSetup.h \
    $$PWD/ModelBase.h \
    $$PWD/GetModelItemIconFactory.h \
	$$PWD/TreeInformation.h \
    $$PWD/CreateChildModelFactory.h \
    $$PWD/BoundaryModel.h \
    $$PWD/Post2DCurveModel.h \
    $$PWD/Post3DFileModel.h \
    $$PWD/EditorBoundaryModel.h \
	$$PWD/EditorCurveModel.h \
	$$PWD/EditorCurveInfo.h \
    $$PWD/EditorDescripttionSetup.h \
    $$PWD/CustomParameterModel.h \
    $$PWD/EditorIntValue.h \
    $$PWD/EditorBoolValue.h \
    $$PWD/EditorDoubleValue.h \
	$$PWD/EditorStringValue.h \
	$$PWD/EditorTableValue.h \
    $$PWD/EditorEnumValue.h \
    $$PWD/EditorEnumListValue.h \
    $$PWD/EditorNameValue.h \
    $$PWD/EditorPathValue.h \
    $$PWD/InputValidator.h \
	$$PWD/Editor3DFileValue.h \
	$$PWD/WriterBCConfig.h \
	$$PWD/MeshModel.h \
	$$PWD/SimulationModel.h \
	$$PWD/SolverModel.h \
	$$PWD/MonitorModel.h \
	$$PWD/PostModel.h \
	$$PWD/CurveModel.h \
	$$PWD/VectorModel.h \
	$$PWD/WriterDataConfig.h \
	$$PWD/writerMaterialConfig.h \
	$$PWD/EditorSolverValue.h \
	$$PWD/EditorSolverManager.h \
	$$PWD/EditorDependencyFiles.h \
	$$PWD/Generateinstallationpackage.h \
	$$PWD/ValidatorName.h \
	$$PWD/ParametersLinkage.h \
	$$PWD/ParaLinkageManager.h \
	$$PWD/ParaLinkageData.h \
	$$PWD/ParaManagerData.h \
	
SOURCES += \
	$$PWD/pluginCustomizer.cpp \
	$$PWD/customizerActionManager.cpp \
	$$PWD/ParaBasicSetup.cpp \
    $$PWD/IOXml.cpp \
	$$PWD/WriterBase.cpp \
	$$PWD/WriterGlobalConfig.cpp \
	$$PWD/WriteTreeConfig.cpp \
	$$PWD/DataManager.cpp \
    $$PWD/ParaImportGeometrySetup.cpp \
    $$PWD/QFWidgetAction.cpp \
    $$PWD/FileHelper.cpp \
    $$PWD/ParaImportMeshSetup.cpp \
    $$PWD/ParaExportMeshSetup.cpp \
    $$PWD/ParaUserManualSetup.cpp \
    $$PWD/FunctionTreeSetup.cpp \
    $$PWD/ModelBase.cpp \
    $$PWD/GetModelItemIconFactory.cpp \
	$$PWD/TreeInformation.cpp \
    $$PWD/CreateChildModelFactory.cpp \
    $$PWD/BoundaryModel.cpp \
    $$PWD/Post2DCurveModel.cpp \
    $$PWD/Post3DFileModel.cpp \
    $$PWD/EditorBoundaryModel.cpp \
	$$PWD/EditorCurveModel.cpp \
	$$PWD/EditorCurveInfo.cpp \
    $$PWD/EditorDescripttionSetup.cpp \
    $$PWD/CustomParameterModel.cpp \
    $$PWD/EditorIntValue.cpp \
    $$PWD/EditorBoolValue.cpp \
    $$PWD/EditorDoubleValue.cpp \
	$$PWD/EditorStringValue.cpp \
	$$PWD/EditorTableValue.cpp \
    $$PWD/EditorEnumValue.cpp \
    $$PWD/EditorEnumListValue.cpp \
    $$PWD/EditorNameValue.cpp \
	$$PWD/EditorPathValue.cpp \
    $$PWD/InputValidator.cpp \
	$$PWD/Editor3DFileValue.cpp \
	$$PWD/WriterBCConfig.cpp \
	$$PWD/MeshModel.cpp \
	$$PWD/SimulationModel.cpp \
	$$PWD/SolverModel.cpp \
	$$PWD/MonitorModel.cpp \
	$$PWD/PostModel.cpp \
	$$PWD/CurveModel.cpp \
	$$PWD/VectorModel.cpp \
	$$PWD/WriterDataConfig.cpp \
	$$PWD/writerMaterialConfig.cpp \
	$$PWD/EditorSolverValue.cpp \
	$$PWD/EditorSolverManager.cpp \
	$$PWD/EditorDependencyFiles.cpp \
	$$PWD/Generateinstallationpackage.cpp \
	$$PWD/ValidatorName.cpp \
	$$PWD/ParametersLinkage.cpp \
	$$PWD/ParaLinkageManager.cpp \
	$$PWD/ParaLinkageData.cpp \
	$$PWD/ParaManagerData.cpp \
  
	
FORMS += \
	$$PWD/ParaBasicSetup.ui \
    $$PWD/ParaImportGeometrySetup.ui \
    $$PWD/ParaExportMeshSetup.ui \
    $$PWD/ParaImportMeshSetup.ui \
    $$PWD/ParaUserManualSetup.ui \
    $$PWD/FunctionTreeSetup.ui \
	$$PWD/TreeInformation.ui \
    $$PWD/EditorBoundaryModel.ui \
	$$PWD/EditorCurveModel.ui \
	$$PWD/EditorCurveInfo.ui \
    $$PWD/EditorDescripttionSetup.ui \
    $$PWD/EditorIntValue.ui \
    $$PWD/EditorBoolValue.ui \
    $$PWD/EditorDoubleValue.ui \
	$$PWD/EditorStringValue.ui \
	$$PWD/EditorTableValue.ui \
    $$PWD/EditorEnumValue.ui \
    $$PWD/EditorEnumListValue.ui \
    $$PWD/EditorNameValue.ui \
	$$PWD/EditorPathValue.ui \
	$$PWD/Editor3DFileValue.ui \
	$$PWD/EditorSolverValue.ui \
	$$PWD/EditorSolverManager.ui \
	$$PWD/EditorDependencyFiles.ui \
	$$PWD/Generateinstallationpackage.ui \
	$$PWD/ParametersLinkage.ui \
	$$PWD/ParaLinkageManager.ui \



