HEADERS += \
	$$PWD/IOAPI.h \
	$$PWD/SolverInfoWriter.h \
	$$PWD/ProjectFileIO.h \
	$$PWD/xml2json.hpp \
	$$PWD/TemplateWriter.h \
	$$PWD/ProjectTemplete.h \
	$$PWD/TemplateReplacer.h \
	$$PWD/IOConfig.h \
	$$PWD/SolverIO.h \
	$$PWD/GenerateMesh.h \
	$$PWD/vtkDataRelated.h \
	
SOURCES += \
	$$PWD/SolverInfoWriter.cpp \
	$$PWD/ProjectFileIO.cpp \
	$$PWD/TemplateWriter.cpp \
	$$PWD/ProjectTemplete.cpp \ 
	$$PWD/TemplateReplacer.cpp \
	$$PWD/IOConfig.cpp \
	$$PWD/SolverIO.cpp \
	$$PWD/GenerateMesh.cpp \
	$$PWD/vtkDataRelated.cpp \
	