<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkVTKScalarsToColorsWidget</class>
 <widget class="QWidget" name="ctkVTKScalarsToColorsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScalarsToColorsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="topLayout_groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="TopLayout">
        <item>
         <spacer name="TopSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="PointIdLabel">
          <property name="toolTip">
           <string>Point ID</string>
          </property>
          <property name="text">
           <string>Point:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="PointIdSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Point ID</string>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkColorPickerButton" name="ColorPickerButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="displayColorName" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="XLabel">
          <property name="toolTip">
           <string>X coordinate of the current point</string>
          </property>
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="XSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>X coordinate of the current point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OpacityLabel">
          <property name="toolTip">
           <string>Opacity of the current point</string>
          </property>
          <property name="text">
           <string>O:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="OpacitySpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Opacity of the current point</string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MidPointLabel">
          <property name="toolTip">
           <string>Position of the midpoint</string>
          </property>
          <property name="text">
           <string>M:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="MidPointSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Position of the midpoint</string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SharpnessLabel">
          <property name="toolTip">
           <string>Sharpness of the midpoint</string>
          </property>
          <property name="text">
           <string>S:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="SharpnessSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Sharpness of the midpoint</string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkExpandButton" name="ExpandButton">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkDoubleRangeSlider" name="YRangeSlider" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maximum" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep" stdset="0">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkVTKScalarsToColorsView" name="View" native="true"/>
   </item>
   <item>
    <widget class="ctkDoubleRangeSlider" name="XRangeSlider" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maximum" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep" stdset="0">
      <double>0.010000000000000</double>
     </property>
     <property name="maximumValue" stdset="0">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkVTKScalarsToColorsView</class>
   <extends>QWidget</extends>
   <header>ctkVTKScalarsToColorsView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkExpandButton</class>
   <extends>QToolButton</extends>
   <header location="global">ctkExpandButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
