HEADERS += \
   $$PWD/aniPointThread.h  \                                                    
   $$PWD/columnDataDockWidget.h \                                               
   $$PWD/columndataform.h  \                                                     
   $$PWD/curveanalyse.h   \                                                     
   $$PWD/curveanalyse_global.h \                                                
   $$PWD/curveaxispropdialog.h  \                                               
   $$PWD/curveplotform.h    \                                                   
   $$PWD/curvepropform.h     \                                                  
   $$PWD/CurveScriptHandler.h \                                                 
   $$PWD/curvetitlepropdialog.h \                                               
   $$PWD/curvetreedockwidget.h  \                                               
   $$PWD/curve_aboutdialog.h  \                                                 
   $$PWD/curve_dropTreeWidget.h \                                               
   $$PWD/curve_mainwindow.h     \                                               
   $$PWD/curve_saveimagedialog.h \                                              
   $$PWD/curve_struct.h    \                                                    
   $$PWD/exportcurvedialog.h \                                                  
   $$PWD/exportCurveThread.h  \                                                 
   $$PWD/qcustomplot.h       \                                                  
   $$PWD/readdatafileprop.h   \                                                 
   $$PWD/translator.h \

SOURCES += \
    $$PWD/aniPointThread.cpp   \                                                 
    $$PWD/columnDataDockWidget.cpp  \                                            
    $$PWD/columndataform.cpp \                                                   
    $$PWD/curveanalyse.cpp   \                                                   
    $$PWD/curveaxispropdialog.cpp  \                                             
    $$PWD/curveplotform.cpp   \                                                  
    $$PWD/curvepropform.cpp    \                                                 
    $$PWD/CurveScriptHandler.cpp   \                                             
    $$PWD/curvetitlepropdialog.cpp  \                                            
    $$PWD/curvetreedockwidget.cpp   \                                            
    $$PWD/curve_aboutdialog.cpp     \                                            
    $$PWD/curve_dropTreeWidget.cpp   \                                           
    $$PWD/curve_mainwindow.cpp       \                                           
    $$PWD/curve_saveimagedialog.cpp  \                                           
    $$PWD/exportcurvedialog.cpp      \                                           
    $$PWD/exportCurveThread.cpp      \                                           
    $$PWD/qcustomplot.cpp            \                                           
    $$PWD/readdatafileprop.cpp       \                                           
    $$PWD/translator.cpp             \ 
	
FORMS += \
    $$PWD/columndataform.ui  \                                               
    $$PWD/curveaxispropdialog.ui  \                                              
    $$PWD/curveplotform.ui  \                                                    
    $$PWD/curvepropform.ui  \                                                    
    $$PWD/curvetitlepropdialog.ui \                                              
    $$PWD/curve_aboutdialog.ui    \                                              
    $$PWD/curve_mainwindow.ui     \                                              
    $$PWD/curve_saveimagedialog.ui  \                                             
    $$PWD/exportcurvedialog.ui  \ 


RESOURCES += resource.qrc
